NEXT_PUBLIC_MONODB_URI=mongodb+srv://amanv7404:9uZaFIdzVne0hNvy@portfolio.0ktox3c.mongodb.net/?retryWrites=true&w=majority&appName=portfolio

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd3yp2kob
NEXT_PUBLIC_CLOUDINARY_API_KEY=427641849891117
NEXT_PUBLIC_CLOUDINARY_API_SECRET=B-BlmHrq2WssXxVkuPPl5uzyY1g
NEXT_PUBLIC_CLOUDINARY_FOLDER=portfolio_project_image
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd3yp2kob
NEXT_PUBLIC_RESEND_EMAIL=re_K8ZuWU7i_PjbWtsneHyNi3etfNLeZNi4P
NEXT_PUBLIC_JWT_SECRET=J8ZuWU7i_PjbWtsneHyNi3etfNLeZNi4P
NEXT_PUBLIC_REDIS_HOST=redis-13811.c10.us-east-1-2.ec2.redns.redis-cloud.com
NEXT_PUBLIC_REDIS_PORT=13811
NEXT_PUBLIC_REDIS_PASSWORD=wxzxz8Xd32Xm67wYYOB5klsr1bOY4atA
NEXT_PUBLIC_API_URL=http://localhost:3000
